{
  "cli": {
    "version": ">= 10.0.3"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "extra": {
        "API_KEY": "@env:API_KEY",
        "WEATHER_API_KEY": "@env:WEATHER_API_KEY"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
